<html><head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>Uh oh! (404)</title>
<style>#main {
    background-color: #FFFFFF;
    word-wrap: break-word;
    padding: 15px;
    border-radius: 15px;
}

body {
	background-color: #98DFF3;
	word-wrap: break-word;
	touch-action: manipulation;
	overflow-y: auto;
	font-family: Georgia, serif;
	line-height: 1.41;
}

.button {
	text-decoration: none; 
	font-weight: bold;
	background-color: white; 
	padding: 6px; 
	border-radius: 5px; 
	font-weight: bold;
	box-shadow: 0px 1px 5px rgba(77, 77, 77, 0.32);
    	transition: all 0.2s;
}

.button a {
	text-decoration: none; 
}

.button:hover {
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.77);
}

a:link {
    color: #000000;
}

a:visited {
    color: #000000;
}

a:hover {
    color: #000000;
}

a:active {
    color: #000000;
}

footer {
	background-color: #49B9CA;
	text-align: center;
	word-wrap: break-word;
	padding: 15px; 
	border-radius: 15px;
}

</style>
</head>
<body>
<div id="main">
Uh oh! He tried his best, but Jim🅱o just couldn't find the resource you were looking for... :-(<br><br>
<center><img src="jimbomournsyourmisfortune.png" title="Jim🅱o is sad" alt="Jim🅱o is sad"></center>
</div><br>
<footer>
<a href="index.html" class="button">Home</a>  <a href="privacy.html" class="button">Privacy</a>
<br><br>
© 2018 STiBaRC
</footer>

</body></html>
